<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        
        background-image:url("assets/fondoo.jpg");
        background-size: cover;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            
    }
</style>

<body>
    <h1>Luciano Torre</h1>
    <h2>Hola</h2>
    <div>
        <a href="#">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
    </div>
     <p> Sobre Mi<br>
        Entusiasta de la tecnología, rápido aprendizaje, me gusta trabajar en equipo. Habilidades blandas
incluyen la toma de decisiones, conocedor de metodologías ágiles
y lenguajes de programación como Python, Java y SQL.

    <h2>Educación:</h2>

    2016 - 2018 - UTN System Engineer<br>
    2021 - 2022 - Informatorio stage 1 Logica de Programación<br>
    2021-2022 - Oracle Next Education Alura Latam<br>
    2022-2023 - Informatorio stage 2 web development Python<br>
    2022-2023 - Informatorio stage 3 API Java Springboot<br>
    2023-2023 - MindHub Testing QA<br>
    2023-2023 - Digitalers Telecom Testing QA<br>
    2023-2023 - Front-End Mindhub(en curso)<br>
    

    
</body>
</html>